<html>
    <head>
        <title>Principala</title>
    </head>
    <body>
        <h1>Recipes</h1>
        <table border="1">
            <tr>
                <th>
                    Nr. Crt.
                </th>
                <th>
                    Reteta
                </th>
                <th>
                    Calorii/100 gr
                </th>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                   <a href="file:///C:/Users/a_str/OneDrive/Desktop/Javascript/Tema1/receipe-1.html">Omleta cu Legume</a>
                </td>
                <td>
                    256
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    <a href="file:///C:/Users/a_str/OneDrive/Desktop/Javascript/Tema1/receipe-2.html">Spaghete Carbonara</a>
                </td>
                <td>
                    348
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    <a href="file:///C:/Users/a_str/OneDrive/Desktop/Javascript/Tema1/receipe-3.html">Pancakes</a>
                </td>
                <td>
                    124
                </td>
            </tr>
        </table>
    </body>
</html>